DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-w(x+ev=b#=+rc51a$_$8orqk4jbon02h%j*shc&dau2tn*#%u9
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=seu_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=sua_senha

#oath
client_id_oath=
client_secret_oath=

#google_oauth
client_id=
Client_secret=

#Google
Chave_secreta_cliente=
ID_cliente=

GOOGLE_OAUTH_CLIENT_ID=
EMAIL_HOST_USER=seuemail@gmail.com
EMAIL_HOST_PASSWORD=sua_secrete